{
  "name": "dms-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 0.0.0.0 -p 5175",
    "build": "next build",
    "start": "next start -H 0.0.0.0 -p 5175",
    "lint": "eslint",
    "watcher": "node scanner-watcher.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1107.0",
    "@libsql/client": "^0.17.4",
    "@prisma/adapter-libsql": "^7.9.1",
    "@prisma/client": "^6.19.3",
    "@types/pdf-parse": "^1.1.5",
    "bcryptjs": "^3.0.3",
    "chokidar": "^5.0.0",
    "date-fns": "^4.4.0",
    "lucide-react": "^1.28.0",
    "mysql2": "^3.23.2",
    "next": "16.3.0",
    "next-auth": "^4.24.15",
    "next-themes": "^0.4.6",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^2.4.5",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-hot-toast": "^2.6.0",
    "recharts": "^3.10.1",
    "tesseract.js": "^7.0.0",
    "uuid": "^14.0.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "prisma": "^6.19.3",
    "tailwindcss": "^4",
    "tsx": "^4.23.8",
    "typescript": "^5"
  }
}
